<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6778b33869744fd8d74d38c5db9a460" Name="Diagram1">
        <EntityTypeShape EntityType="ContactDBModel.Address" Width="1.5" PointX="1.75" PointY="1.25" />
        <EntityTypeShape EntityType="ContactDBModel.Contact" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="ContactDBModel.ContactAddress" Width="1.5" PointX="4.125" PointY="0.875" />
        <AssociationConnector Association="ContactDBModel.FK_PersonAddress_Address" />
        <AssociationConnector Association="ContactDBModel.FK_ContactAddress_Contact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>